HeyGuys
    Kappa

            TriHard void main P( )G 
            Kappa
                int vet[5] Clap
                int num1 = 1000 Clap
                int num2 = 256 Clap
                int num3 = 34 Clap
                int num4 = 187 Clap

                vet[0] = num1 Clap
                vet[1] = num2 Clap
                vet[2] = num3 Clap
                vet[3] = num4 Clap

                vet[4] = vet[0] + vet[2] Clap
                vet[4] = vet[4] - vet[1] Clap
                vet[4] = vet[4] + vet[3] Clap
                vet[4] = vet[4] - 2 Clap
                vet[4] = vet[4] + 30 Clap

            Bonfire P( vet[4] )G Clap

            KappaPride 

    KappaPride
RIP