T__0=1
START=2
FINISH=3
RETURN=4
FUNCTION=5
READ=6
WRITE=7
IF=8
ELSE=9
ELSEIF=10
SWITCH=11
CASE=12
BREAK=13
DEFAULT=14
FOR=15
WHILE=16
DO=17
TP_INT=18
TP_BIN=19
TP_HEX=20
TP_DOUBLE=21
TP_FLOAT=22
TP_CHAR=23
TP_STRING=24
TP_BOOL=25
TP_VOID=26
BOOLEAN=27
TRUE=28
FALSE=29
UN_ADD=30
UN_SUB=31
BIGGERT=32
SMALLERT=33
BIGGERE=34
SMALLERE=35
EQUALS=36
DIFFERENT=37
AND=38
OR=39
NOT=40
BIT_AND=41
BIT_OR=42
BIT_XOR=43
BIT_NOT=44
BIT_RS=45
BIT_LS=46
ADD=47
SUB=48
MULT=49
DIV=50
MOD=51
ATTRIBUTION=52
DOT=53
COMMA=54
DOT_COMMA=55
DOUBLE_DOT=56
LEFT_SBRACKET=57
RIGHT_SBRACKET=58
LEFT_PARENTESIS=59
RIGHT_PARENTESIS=60
LEFT_CBRACKETS=61
RIGHT_CBRACKETS=62
INLINE_COMMENT=63
MULTILINE_COMMENT=64
WHITESPACE=65
ID=66
INT=67
DOUBLE=68
FLOAT=69
CHAR=70
STRING=71
BIN=72
HEXA=73
';'=1
'HeyGuys'=2
'RIP'=3
'imOut'=4
'TriHard'=5
'GivePLZ'=6
'Bonfire'=7
'pikaHi'=8
'seaPika'=9
'pikaOH'=10
'jerryWhat'=11
'Triggered'=12
'WaitWhat'=13
'BabyRage'=14
'4Head'=15
'Woah'=16
'justDOIT'=17
'int'=18
'bin'=19
'hex'=20
'double'=21
'float'=22
'char'=23
'string'=24
'boolean'=25
'void'=26
'CoolCat'=28
'FatCat'=29
'++'=30
'--'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'NotLikeThis'=40
'&'=41
'|'=42
'^'=43
'~'=44
'>>'=45
'<<'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'='=52
'.'=53
','=54
'Clap'=55
':'=56
'['=57
']'=58
'P('=59
')G'=60
'Kappa'=61
'KappaPride'=62
