token literal names:
null
'go'
'stop'
'return'
'function'
'read'
'write'
'if'
'else'
'elseif'
'switch'
'case'
'break'
'default'
'for'
'while'
'do'
'int'
'bin'
'hex'
'double'
'float'
'char'
'string'
'boolean'
'void'
null
'true'
'false'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'='
'.'
','
';'
':'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
RETURN
FUNCTION
READ
WRITE
IF
ELSE
ELSEIF
SWITCH
CASE
BREAK
DEFAULT
FOR
WHILE
DO
TP_INT
TP_BIN
TP_HEX
TP_DOUBLE
TP_FLOAT
TP_CHAR
TP_STRING
TP_BOOL
TP_VOID
BOOLEAN
TRUE
FALSE
UN_ADD
UN_SUB
BIGGERT
SMALLERT
BIGGERE
SMALLERE
EQUALS
DIFFERENT
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RS
BIT_LS
ADD
SUB
MULT
DIV
MOD
ATTRIBUTION
DOT
COMMA
DOT_COMMA
DOUBLE_DOT
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_PARENTESIS
RIGHT_PARENTESIS
LEFT_CBRACKETS
RIGHT_CBRACKETS
INLINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID
INT
DOUBLE
FLOAT
CHAR
STRING
BIN
HEXA

rule names:
program
statements
declaration
declarationVar
declarationMatrix
initializeMatrix
declarationArray
initializeArray
matrixLine
matrixCol
arraySize
arrayIndex
functions
parametersList
parameter
paramArray
paramMatrix
inputAndOutput
parametersCall
commands
command
conditionals
ifdes
whiledes
doWhile
fordes
switchdes
casedes
defaultdes
breakdes
returndes
commandList
initializeFor
incrementFor
condition
attribution
expression
typeWithVoid
type
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 28, 5, 28, 299, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 29, 3, 29, 7, 29, 314, 10, 29, 12, 29, 14, 29, 317, 11, 29, 3, 29, 5, 29, 320, 10, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 33, 3, 33, 7, 33, 339, 10, 33, 12, 33, 14, 33, 342, 11, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 351, 10, 34, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 5, 38, 390, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 5, 38, 398, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 405, 10, 38, 5, 38, 407, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 413, 10, 38, 5, 38, 415, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 484, 10, 38, 12, 38, 14, 38, 487, 11, 38, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 498, 10, 41, 12, 41, 14, 41, 501, 11, 41, 3, 41, 2, 3, 74, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 67, 68, 3, 2, 7, 8, 4, 2, 68, 68, 74, 74, 3, 2, 19, 26, 2, 560, 2, 82, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 88, 7, 62, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 5, 26, 14, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 63, 2, 2, 92, 93, 7, 4, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 5, 78, 40, 2, 95, 100, 5, 6, 4, 2, 96, 97, 7, 55, 2, 2, 97, 99, 5, 6, 4, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 56, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 110, 5, 8, 5, 2, 107, 110, 5, 14, 8, 2, 108, 110, 5, 10, 6, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 114, 7, 67, 2, 2, 112, 113, 7, 53, 2, 2, 113, 115, 5, 74, 38, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 67, 2, 2, 117, 119, 7, 58, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 59, 2, 2, 122, 124, 7, 58, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 7, 59, 2, 2, 127, 128, 7, 53, 2, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 137, 5, 16, 9, 2, 133, 134, 7, 55, 2, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 67, 2, 2, 143, 145, 7, 58, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 59, 2, 2, 148, 149, 7, 53, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 62, 2, 2, 153, 155, 5, 80, 41, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 21, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 58, 2, 2, 165, 166, 5, 74, 38, 2, 166, 167, 7, 59, 2, 2, 167, 25, 3, 2, 2, 2, 168, 170, 7, 6, 2, 2, 169, 171, 5, 76, 39, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 67, 2, 2, 173, 175, 7, 60, 2, 2, 174, 176, 5, 28, 15, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 182, 7, 62, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 27, 3, 2, 2, 2, 187, 192, 5, 30, 16, 2, 188, 189, 7, 55, 2, 2, 189, 191, 5, 30, 16, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 78, 40, 2, 196, 198, 7, 42, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 7, 67, 2, 2, 200, 203, 5, 32, 17, 2, 201, 203, 5, 34, 18, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 58, 2, 2, 205, 206, 7, 59, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 58, 2, 2, 208, 209, 7, 59, 2, 2, 209, 210, 7, 58, 2, 2, 210, 211, 7, 59, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 61, 2, 2, 216, 37, 3, 2, 2, 2, 217, 222, 5, 74, 38, 2, 218, 219, 7, 55, 2, 2, 219, 221, 5, 74, 38, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 230, 5, 44, 23, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 238, 5, 4, 3, 2, 232, 238, 5, 62, 32, 2, 233, 238, 5, 60, 31, 2, 234, 238, 5, 72, 37, 2, 235, 238, 5, 74, 38, 2, 236, 238, 5, 36, 19, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 7, 56, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 251, 5, 46, 24, 2, 243, 251, 5, 48, 25, 2, 244, 246, 5, 50, 26, 2, 245, 247, 7, 56, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 251, 5, 52, 27, 2, 249, 251, 5, 54, 28, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 5, 74, 38, 2, 255, 256, 7, 61, 2, 2, 256, 259, 5, 64, 33, 2, 257, 258, 7, 10, 2, 2, 258, 260, 5, 64, 33, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 263, 7, 60, 2, 2, 263, 264, 5, 74, 38, 2, 264, 265, 7, 61, 2, 2, 265, 266, 5, 64, 33, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 64, 33, 2, 269, 270, 7, 17, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 5, 74, 38, 2, 272, 273, 7, 61, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 277, 7, 60, 2, 2, 276, 278, 5, 66, 34, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 56, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 56, 2, 2, 282, 283, 5, 68, 35, 2, 283, 284, 7, 61, 2, 2, 284, 285, 5, 64, 33, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 7, 60, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 7, 61, 2, 2, 290, 294, 7, 62, 2, 2, 291, 293, 5, 56, 29, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 58, 30, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 63, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 13, 2, 2, 303, 304, 5, 74, 38, 2, 304, 319, 7, 57, 2, 2, 305, 307, 5, 40, 21, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 320, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 315, 7, 62, 2, 2, 312, 314, 5, 40, 21, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 63, 2, 2, 319, 308, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 60, 31, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 15, 2, 2, 325, 326, 7, 57, 2, 2, 326, 328, 5, 40, 21, 2, 327, 329, 5, 60, 31, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 7, 14, 2, 2, 331, 61, 3, 2, 2, 2, 332, 334, 7, 5, 2, 2, 333, 335, 5, 74, 38, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 340, 7, 62, 2, 2, 337, 339, 5, 40, 21, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 7, 63, 2, 2, 344, 346, 5, 40, 21, 2, 345, 336, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 351, 5, 72, 37, 2, 348, 351, 5, 4, 3, 2, 349, 351, 7, 67, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 67, 3, 2, 2, 2, 352, 355, 5, 74, 38, 2, 353, 355, 5, 72, 37, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 5, 74, 38, 2, 357, 71, 3, 2, 2, 2, 358, 359, 5, 74, 38, 2, 359, 360, 7, 53, 2, 2, 360, 361, 5, 74, 38, 2, 361, 73, 3, 2, 2, 2, 362, 363, 8, 38, 1, 2, 363, 364, 7, 67, 2, 2, 364, 366, 7, 60, 2, 2, 365, 367, 5, 80, 41, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 428, 7, 61, 2, 2, 369, 370, 7, 67, 2, 2, 370, 428, 5, 24, 13, 2, 371, 372, 7, 67, 2, 2, 372, 374, 5, 24, 13, 2, 373, 375, 5, 24, 13, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 428, 3, 2, 2, 2, 376, 377, 7, 48, 2, 2, 377, 428, 5, 74, 38, 36, 378, 379, 7, 49, 2, 2, 379, 428, 5, 74, 38, 35, 380, 381, 7, 41, 2, 2, 381, 428, 5, 74, 38, 34, 382, 383, 7, 45, 2, 2, 383, 428, 5, 74, 38, 33, 384, 389, 7, 67, 2, 2, 385, 387, 5, 24, 13, 2, 386, 388, 5, 24, 13, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 428, 7, 31, 2, 2, 392, 397, 7, 67, 2, 2, 393, 395, 5, 24, 13, 2, 394, 396, 5, 24, 13, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 428, 7, 32, 2, 2, 400, 401, 7, 31, 2, 2, 401, 406, 7, 67, 2, 2, 402, 404, 5, 24, 13, 2, 403, 405, 5, 24, 13, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 428, 3, 2, 2, 2, 408, 409, 7, 32, 2, 2, 409, 414, 7, 67, 2, 2, 410, 412, 5, 24, 13, 2, 411, 413, 5, 24, 13, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 428, 3, 2, 2, 2, 416, 428, 7, 67, 2, 2, 417, 428, 9, 4, 2, 2, 418, 428, 7, 69, 2, 2, 419, 428, 7, 70, 2, 2, 420, 428, 7, 28, 2, 2, 421, 428, 7, 71, 2, 2, 422, 428, 7, 72, 2, 2, 423, 424, 7, 60, 2, 2, 424, 425, 5, 74, 38, 2, 425, 426, 7, 61, 2, 2, 426, 428, 3, 2, 2, 2, 427, 362, 3, 2, 2, 2, 427, 369, 3, 2, 2, 2, 427, 371, 3, 2, 2, 2, 427, 376, 3, 2, 2, 2, 427, 378, 3, 2, 2, 2, 427, 380, 3, 2, 2, 2, 427, 382, 3, 2, 2, 2, 427, 384, 3, 2, 2, 2, 427, 392, 3, 2, 2, 2, 427, 400, 3, 2, 2, 2, 427, 408, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 485, 3, 2, 2, 2, 429, 430, 12, 28, 2, 2, 430, 431, 7, 50, 2, 2, 431, 484, 5, 74, 38, 29, 432, 433, 12, 27, 2, 2, 433, 434, 7, 51, 2, 2, 434, 484, 5, 74, 38, 28, 435, 436, 12, 26, 2, 2, 436, 437, 7, 52, 2, 2, 437, 484, 5, 74, 38, 27, 438, 439, 12, 25, 2, 2, 439, 440, 7, 48, 2, 2, 440, 484, 5, 74, 38, 26, 441, 442, 12, 24, 2, 2, 442, 443, 7, 49, 2, 2, 443, 484, 5, 74, 38, 25, 444, 445, 12, 23, 2, 2, 445, 446, 7, 37, 2, 2, 446, 484, 5, 74, 38, 24, 447, 448, 12, 22, 2, 2, 448, 449, 7, 38, 2, 2, 449, 484, 5, 74, 38, 23, 450, 451, 12, 21, 2, 2, 451, 452, 7, 33, 2, 2, 452, 484, 5, 74, 38, 22, 453, 454, 12, 20, 2, 2, 454, 455, 7, 34, 2, 2, 455, 484, 5, 74, 38, 21, 456, 457, 12, 19, 2, 2, 457, 458, 7, 36, 2, 2, 458, 484, 5, 74, 38, 20, 459, 460, 12, 18, 2, 2, 460, 461, 7, 35, 2, 2, 461, 484, 5, 74, 38, 19, 462, 463, 12, 17, 2, 2, 463, 464, 7, 39, 2, 2, 464, 484, 5, 74, 38, 18, 465, 466, 12, 16, 2, 2, 466, 467, 7, 40, 2, 2, 467, 484, 5, 74, 38, 17, 468, 469, 12, 15, 2, 2, 469, 470, 7, 44, 2, 2, 470, 484, 5, 74, 38, 16, 471, 472, 12, 14, 2, 2, 472, 473, 7, 47, 2, 2, 473, 484, 5, 74, 38, 15, 474, 475, 12, 13, 2, 2, 475, 476, 7, 46, 2, 2, 476, 484, 5, 74, 38, 14, 477, 478, 12, 12, 2, 2, 478, 479, 7, 42, 2, 2, 479, 484, 5, 74, 38, 13, 480, 481, 12, 11, 2, 2, 481, 482, 7, 43, 2, 2, 482, 484, 5, 74, 38, 12, 483, 429, 3, 2, 2, 2, 483, 432, 3, 2, 2, 2, 483, 435, 3, 2, 2, 2, 483, 438, 3, 2, 2, 2, 483, 441, 3, 2, 2, 2, 483, 444, 3, 2, 2, 2, 483, 447, 3, 2, 2, 2, 483, 450, 3, 2, 2, 2, 483, 453, 3, 2, 2, 2, 483, 456, 3, 2, 2, 2, 483, 459, 3, 2, 2, 2, 483, 462, 3, 2, 2, 2, 483, 465, 3, 2, 2, 2, 483, 468, 3, 2, 2, 2, 483, 471, 3, 2, 2, 2, 483, 474, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 75, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 7, 27, 2, 2, 489, 491, 5, 78, 40, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 9, 5, 2, 2, 493, 79, 3, 2, 2, 2, 494, 499, 5, 74, 38, 2, 495, 496, 7, 55, 2, 2, 496, 498, 5, 74, 38, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 81, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 57, 86, 88, 100, 104, 109, 114, 119, 124, 129, 137, 145, 150, 154, 170, 175, 182, 192, 197, 202, 222, 225, 229, 237, 240, 246, 250, 259, 277, 294, 298, 308, 315, 319, 322, 328, 334, 340, 345, 350, 354, 366, 374, 387, 389, 395, 397, 404, 406, 412, 414, 427, 483, 485, 490, 499]