token literal names:
null
'HeyGuys'
'RIP'
'imOut'
'TriHard'
'GivePLZ'
'Bonfire'
'pikaHi'
'seaPika'
'pikaOH'
'jerryWhat'
'Triggered'
'WaitWhat'
'BabyRage'
'4Head'
'Woah'
'justDOIT'
'int'
'bin'
'hex'
'double'
'float'
'char'
'string'
'boolean'
'void'
null
'CoolCat'
'FatCat'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'NotLikeThis'
'&'
'|'
'^'
'~'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'='
'.'
','
'Clap'
':'
'['
']'
'P('
')G'
'Kappa'
'KappaPride'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
RETURN
FUNCTION
READ
WRITE
IF
ELSE
ELSEIF
SWITCH
CASE
BREAK
DEFAULT
FOR
WHILE
DO
TP_INT
TP_BIN
TP_HEX
TP_DOUBLE
TP_FLOAT
TP_CHAR
TP_STRING
TP_BOOL
TP_VOID
BOOLEAN
TRUE
FALSE
UN_ADD
UN_SUB
BIGGERT
SMALLERT
BIGGERE
SMALLERE
EQUALS
DIFFERENT
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RS
BIT_LS
ADD
SUB
MULT
DIV
MOD
ATTRIBUTION
DOT
COMMA
DOT_COMMA
DOUBLE_DOT
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_PARENTESIS
RIGHT_PARENTESIS
LEFT_CBRACKETS
RIGHT_CBRACKETS
INLINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID
INT
DOUBLE
FLOAT
CHAR
STRING
BIN
HEXA

rule names:
program
statements
declaration
declarationVar
declarationMatrix
initializeMatrix
declarationArray
initializeArray
matrixLine
matrixCol
arraySize
arrayIndex
functions
parametersList
parameter
paramArray
paramMatrix
inputAndOutput
parametersCall
commands
command
conditionals
ifdes
ifdeselse
ifdeselseif
whiledes
doWhile
fordes
switchdes
casedes
defaultdes
breakdes
returndes
commandList
initializeFor
incrementFor
condition
array
matrix
attribution
expression
finalValue
typeWithVoid
type
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 526, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 308, 10, 30, 12, 30, 14, 30, 311, 11, 30, 3, 30, 5, 30, 314, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 322, 10, 31, 12, 31, 14, 31, 325, 11, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 31, 5, 31, 335, 10, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 7, 35, 354, 10, 35, 12, 35, 14, 35, 357, 11, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 5, 36, 365, 10, 36, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 383, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 392, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 406, 10, 42, 5, 42, 408, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 414, 10, 42, 5, 42, 416, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 423, 10, 42, 5, 42, 425, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 431, 10, 42, 5, 42, 433, 10, 42, 3, 42, 5, 42, 436, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 492, 10, 42, 12, 42, 14, 42, 495, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 44, 3, 44, 5, 44, 514, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 521, 10, 46, 12, 46, 14, 46, 524, 11, 46, 3, 46, 2, 3, 82, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 3, 2, 67, 68, 3, 2, 7, 8, 4, 2, 68, 68, 73, 74, 3, 2, 19, 26, 2, 575, 2, 92, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 97, 7, 62, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 26, 14, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 107, 7, 4, 2, 2, 107, 3, 3, 2, 2, 2, 108, 109, 5, 88, 45, 2, 109, 114, 5, 6, 4, 2, 110, 111, 7, 55, 2, 2, 111, 113, 5, 6, 4, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 56, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 124, 5, 8, 5, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 10, 6, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 128, 7, 67, 2, 2, 126, 127, 7, 53, 2, 2, 127, 129, 5, 82, 42, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 58, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 59, 2, 2, 134, 135, 7, 58, 2, 2, 135, 136, 5, 20, 11, 2, 136, 139, 7, 59, 2, 2, 137, 138, 7, 53, 2, 2, 138, 140, 5, 12, 7, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 147, 5, 16, 9, 2, 143, 144, 7, 55, 2, 2, 144, 146, 5, 16, 9, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 67, 2, 2, 153, 154, 7, 58, 2, 2, 154, 155, 5, 22, 12, 2, 155, 158, 7, 59, 2, 2, 156, 157, 7, 53, 2, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 162, 7, 62, 2, 2, 161, 163, 5, 90, 46, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 5, 22, 12, 2, 167, 19, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 5, 82, 42, 2, 174, 175, 7, 59, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 86, 44, 2, 178, 179, 7, 67, 2, 2, 179, 181, 7, 60, 2, 2, 180, 182, 5, 28, 15, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 61, 2, 2, 184, 188, 7, 62, 2, 2, 185, 187, 5, 40, 21, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 27, 3, 2, 2, 2, 193, 198, 5, 30, 16, 2, 194, 195, 7, 55, 2, 2, 195, 197, 5, 30, 16, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 88, 45, 2, 202, 204, 7, 42, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 7, 67, 2, 2, 206, 209, 5, 32, 17, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 58, 2, 2, 211, 212, 5, 82, 42, 2, 212, 213, 7, 59, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 5, 82, 42, 2, 216, 217, 7, 59, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 5, 82, 42, 2, 219, 220, 7, 59, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 61, 2, 2, 225, 37, 3, 2, 2, 2, 226, 231, 5, 82, 42, 2, 227, 228, 7, 55, 2, 2, 228, 230, 5, 82, 42, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 239, 5, 44, 23, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 247, 5, 4, 3, 2, 241, 247, 5, 66, 34, 2, 242, 247, 5, 64, 33, 2, 243, 247, 5, 80, 41, 2, 244, 247, 5, 82, 42, 2, 245, 247, 5, 36, 19, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 56, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 260, 5, 46, 24, 2, 252, 260, 5, 52, 27, 2, 253, 255, 5, 54, 28, 2, 254, 256, 7, 56, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 260, 5, 56, 29, 2, 258, 260, 5, 58, 30, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 7, 60, 2, 2, 263, 264, 5, 82, 42, 2, 264, 265, 7, 61, 2, 2, 265, 268, 5, 68, 35, 2, 266, 269, 5, 48, 25, 2, 267, 269, 5, 50, 26, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 5, 68, 35, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 46, 24, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 60, 2, 2, 278, 279, 5, 82, 42, 2, 279, 280, 7, 61, 2, 2, 280, 281, 5, 68, 35, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 17, 2, 2, 285, 286, 7, 60, 2, 2, 286, 287, 5, 82, 42, 2, 287, 288, 7, 61, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 292, 7, 60, 2, 2, 291, 293, 5, 70, 36, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 56, 2, 2, 295, 296, 5, 74, 38, 2, 296, 297, 7, 56, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 61, 2, 2, 299, 300, 5, 68, 35, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 5, 82, 42, 2, 304, 305, 7, 61, 2, 2, 305, 309, 7, 62, 2, 2, 306, 308, 5, 60, 31, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 62, 32, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 13, 2, 2, 318, 319, 5, 82, 42, 2, 319, 334, 7, 57, 2, 2, 320, 322, 5, 40, 21, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 335, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 7, 62, 2, 2, 327, 329, 5, 40, 21, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 63, 2, 2, 334, 323, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 64, 33, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 15, 2, 2, 340, 341, 7, 57, 2, 2, 341, 343, 5, 40, 21, 2, 342, 344, 5, 64, 33, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 14, 2, 2, 346, 65, 3, 2, 2, 2, 347, 349, 7, 5, 2, 2, 348, 350, 5, 82, 42, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 355, 7, 62, 2, 2, 352, 354, 5, 40, 21, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 7, 63, 2, 2, 359, 361, 5, 40, 21, 2, 360, 351, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 365, 5, 80, 41, 2, 363, 365, 5, 4, 3, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 369, 5, 82, 42, 2, 367, 369, 5, 80, 41, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 5, 82, 42, 2, 371, 75, 3, 2, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 5, 24, 13, 2, 374, 77, 3, 2, 2, 2, 375, 376, 7, 67, 2, 2, 376, 377, 5, 24, 13, 2, 377, 378, 5, 24, 13, 2, 378, 79, 3, 2, 2, 2, 379, 383, 7, 67, 2, 2, 380, 383, 5, 76, 39, 2, 381, 383, 5, 78, 40, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 53, 2, 2, 385, 386, 5, 82, 42, 2, 386, 81, 3, 2, 2, 2, 387, 388, 8, 42, 1, 2, 388, 389, 7, 67, 2, 2, 389, 391, 7, 60, 2, 2, 390, 392, 5, 90, 46, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 436, 7, 61, 2, 2, 394, 395, 7, 48, 2, 2, 395, 436, 5, 82, 42, 29, 396, 397, 7, 49, 2, 2, 397, 436, 5, 82, 42, 28, 398, 399, 7, 41, 2, 2, 399, 436, 5, 82, 42, 27, 400, 401, 7, 45, 2, 2, 401, 436, 5, 82, 42, 26, 402, 407, 7, 67, 2, 2, 403, 405, 5, 24, 13, 2, 404, 406, 5, 24, 13, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 436, 7, 31, 2, 2, 410, 415, 7, 67, 2, 2, 411, 413, 5, 24, 13, 2, 412, 414, 5, 24, 13, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 436, 7, 32, 2, 2, 418, 419, 7, 31, 2, 2, 419, 424, 7, 67, 2, 2, 420, 422, 5, 24, 13, 2, 421, 423, 5, 24, 13, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 436, 3, 2, 2, 2, 426, 427, 7, 32, 2, 2, 427, 432, 7, 67, 2, 2, 428, 430, 5, 24, 13, 2, 429, 431, 5, 24, 13, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 84, 43, 2, 435, 387, 3, 2, 2, 2, 435, 394, 3, 2, 2, 2, 435, 396, 3, 2, 2, 2, 435, 398, 3, 2, 2, 2, 435, 400, 3, 2, 2, 2, 435, 402, 3, 2, 2, 2, 435, 410, 3, 2, 2, 2, 435, 418, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 493, 3, 2, 2, 2, 437, 438, 12, 21, 2, 2, 438, 439, 7, 50, 2, 2, 439, 492, 5, 82, 42, 22, 440, 441, 12, 20, 2, 2, 441, 442, 7, 51, 2, 2, 442, 492, 5, 82, 42, 21, 443, 444, 12, 19, 2, 2, 444, 445, 7, 52, 2, 2, 445, 492, 5, 82, 42, 20, 446, 447, 12, 18, 2, 2, 447, 448, 7, 48, 2, 2, 448, 492, 5, 82, 42, 19, 449, 450, 12, 17, 2, 2, 450, 451, 7, 49, 2, 2, 451, 492, 5, 82, 42, 18, 452, 453, 12, 16, 2, 2, 453, 454, 7, 37, 2, 2, 454, 492, 5, 82, 42, 17, 455, 456, 12, 15, 2, 2, 456, 457, 7, 38, 2, 2, 457, 492, 5, 82, 42, 16, 458, 459, 12, 14, 2, 2, 459, 460, 7, 33, 2, 2, 460, 492, 5, 82, 42, 15, 461, 462, 12, 13, 2, 2, 462, 463, 7, 34, 2, 2, 463, 492, 5, 82, 42, 14, 464, 465, 12, 12, 2, 2, 465, 466, 7, 36, 2, 2, 466, 492, 5, 82, 42, 13, 467, 468, 12, 11, 2, 2, 468, 469, 7, 35, 2, 2, 469, 492, 5, 82, 42, 12, 470, 471, 12, 10, 2, 2, 471, 472, 7, 39, 2, 2, 472, 492, 5, 82, 42, 11, 473, 474, 12, 9, 2, 2, 474, 475, 7, 40, 2, 2, 475, 492, 5, 82, 42, 10, 476, 477, 12, 8, 2, 2, 477, 478, 7, 44, 2, 2, 478, 492, 5, 82, 42, 9, 479, 480, 12, 7, 2, 2, 480, 481, 7, 47, 2, 2, 481, 492, 5, 82, 42, 8, 482, 483, 12, 6, 2, 2, 483, 484, 7, 46, 2, 2, 484, 492, 5, 82, 42, 7, 485, 486, 12, 5, 2, 2, 486, 487, 7, 42, 2, 2, 487, 492, 5, 82, 42, 6, 488, 489, 12, 4, 2, 2, 489, 490, 7, 43, 2, 2, 490, 492, 5, 82, 42, 5, 491, 437, 3, 2, 2, 2, 491, 440, 3, 2, 2, 2, 491, 443, 3, 2, 2, 2, 491, 446, 3, 2, 2, 2, 491, 449, 3, 2, 2, 2, 491, 452, 3, 2, 2, 2, 491, 455, 3, 2, 2, 2, 491, 458, 3, 2, 2, 2, 491, 461, 3, 2, 2, 2, 491, 464, 3, 2, 2, 2, 491, 467, 3, 2, 2, 2, 491, 470, 3, 2, 2, 2, 491, 473, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 83, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 510, 7, 67, 2, 2, 497, 510, 9, 4, 2, 2, 498, 510, 7, 69, 2, 2, 499, 510, 7, 70, 2, 2, 500, 510, 7, 28, 2, 2, 501, 510, 7, 71, 2, 2, 502, 510, 7, 72, 2, 2, 503, 510, 5, 76, 39, 2, 504, 510, 5, 78, 40, 2, 505, 506, 7, 60, 2, 2, 506, 507, 5, 82, 42, 2, 507, 508, 7, 61, 2, 2, 508, 510, 3, 2, 2, 2, 509, 496, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 509, 498, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 500, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 85, 3, 2, 2, 2, 511, 514, 7, 27, 2, 2, 512, 514, 5, 88, 45, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 87, 3, 2, 2, 2, 515, 516, 9, 5, 2, 2, 516, 89, 3, 2, 2, 2, 517, 522, 5, 82, 42, 2, 518, 519, 7, 55, 2, 2, 519, 521, 5, 82, 42, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 91, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 54, 97, 103, 114, 118, 123, 128, 139, 147, 158, 162, 181, 188, 198, 203, 208, 231, 234, 238, 246, 249, 255, 259, 268, 292, 309, 313, 323, 330, 334, 337, 343, 349, 355, 360, 364, 368, 382, 391, 405, 407, 413, 415, 422, 424, 430, 432, 435, 491, 493, 509, 513, 522]