START=1
FINISH=2
RETURN=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ELSEIF=9
SWITCH=10
CASE=11
BREAK=12
DEFAULT=13
FOR=14
WHILE=15
DO=16
TP_INT=17
TP_BIN=18
TP_HEX=19
TP_DOUBLE=20
TP_FLOAT=21
TP_CHAR=22
TP_STRING=23
TP_BOOL=24
TP_VOID=25
BOOLEAN=26
TRUE=27
FALSE=28
UN_ADD=29
UN_SUB=30
BIGGERT=31
SMALLERT=32
BIGGERE=33
SMALLERE=34
EQUALS=35
DIFFERENT=36
AND=37
OR=38
NOT=39
BIT_AND=40
BIT_OR=41
BIT_XOR=42
BIT_NOT=43
BIT_RS=44
BIT_LS=45
ADD=46
SUB=47
MULT=48
DIV=49
MOD=50
ATTRIBUTION=51
DOT=52
COMMA=53
DOT_COMMA=54
DOUBLE_DOT=55
LEFT_SBRACKET=56
RIGHT_SBRACKET=57
LEFT_PARENTESIS=58
RIGHT_PARENTESIS=59
LEFT_CBRACKETS=60
RIGHT_CBRACKETS=61
INLINE_COMMENT=62
MULTILINE_COMMENT=63
WHITESPACE=64
ID=65
INT=66
DOUBLE=67
FLOAT=68
CHAR=69
STRING=70
BIN=71
HEXA=72
'HeyGuys'=1
'RIP'=2
'imOut'=3
'TriHard'=4
'GivePLZ'=5
'Bonfire'=6
'pikaHi'=7
'seaPika'=8
'pikaOH'=9
'jerryWhat'=10
'Triggered'=11
'WaitWhat'=12
'BabyRage'=13
'4Head'=14
'Woah'=15
'justDOIT'=16
'int'=17
'bin'=18
'hex'=19
'double'=20
'float'=21
'char'=22
'string'=23
'boolean'=24
'void'=25
'CoolCat'=27
'FatCat'=28
'++'=29
'--'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'NotLikeThis'=39
'&'=40
'|'=41
'^'=42
'~'=43
'>>'=44
'<<'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'='=51
'.'=52
','=53
'Clap'=54
':'=55
'['=56
']'=57
'P('=58
')G'=59
'Kappa'=60
'KappaPride'=61
