token literal names:
null
'HeyGuys'
'RIP'
'imOut'
'TriHard'
'GivePLZ'
'Bonfire'
'pikaHi'
'seaPika'
'pikaOH'
'jerryWhat'
'Triggered'
'WaitWhat'
'BabyRage'
'4Head'
'Woah'
'justDOIT'
'int'
'bin'
'hex'
'double'
'float'
'char'
'string'
'boolean'
'void'
null
'CoolCat'
'FatCat'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'NotLikeThis'
'&'
'|'
'^'
'~'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'='
'.'
','
'Clap'
':'
'['
']'
'P('
')G'
'Kappa'
'KappaPride'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
RETURN
FUNCTION
READ
WRITE
IF
ELSE
ELSEIF
SWITCH
CASE
BREAK
DEFAULT
FOR
WHILE
DO
TP_INT
TP_BIN
TP_HEX
TP_DOUBLE
TP_FLOAT
TP_CHAR
TP_STRING
TP_BOOL
TP_VOID
BOOLEAN
TRUE
FALSE
UN_ADD
UN_SUB
BIGGERT
SMALLERT
BIGGERE
SMALLERE
EQUALS
DIFFERENT
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RS
BIT_LS
ADD
SUB
MULT
DIV
MOD
ATTRIBUTION
DOT
COMMA
DOT_COMMA
DOUBLE_DOT
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_PARENTESIS
RIGHT_PARENTESIS
LEFT_CBRACKETS
RIGHT_CBRACKETS
INLINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID
INT
DOUBLE
FLOAT
CHAR
STRING
BIN
HEXA

rule names:
program
statements
declaration
declarationVar
declarationMatrix
initializeMatrix
declarationArray
initializeArray
matrixLine
matrixCol
arraySize
arrayIndex
functions
parametersList
parameter
paramArray
paramMatrix
inputAndOutput
parametersCall
commands
command
conditionals
ifdes
ifdeselseif
whiledes
doWhile
fordes
switchdes
casedes
defaultdes
breakdes
returndes
commandList
initializeFor
incrementFor
condition
array
matrix
attribution
expression
finalValue
typeWithVoid
type
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 29, 5, 29, 313, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 321, 10, 30, 12, 30, 14, 30, 324, 11, 30, 3, 30, 3, 30, 7, 30, 328, 10, 30, 12, 30, 14, 30, 331, 11, 30, 3, 30, 5, 30, 334, 10, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 7, 34, 353, 10, 34, 12, 34, 14, 34, 356, 11, 34, 3, 34, 3, 34, 5, 34, 360, 10, 34, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 5, 36, 368, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 382, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 391, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 5, 41, 409, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 5, 41, 417, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 424, 10, 41, 5, 41, 426, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 432, 10, 41, 5, 41, 434, 10, 41, 3, 41, 5, 41, 437, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 493, 10, 41, 12, 41, 14, 41, 496, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 509, 10, 42, 3, 43, 3, 43, 5, 43, 513, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 520, 10, 45, 12, 45, 14, 45, 523, 11, 45, 3, 45, 2, 3, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 67, 68, 3, 2, 7, 8, 4, 2, 68, 68, 73, 74, 3, 2, 19, 26, 2, 578, 2, 90, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 508, 3, 2, 2, 2, 84, 512, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 95, 7, 62, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 26, 14, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 105, 7, 4, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 5, 86, 44, 2, 107, 112, 5, 6, 4, 2, 108, 109, 7, 55, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 56, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 122, 5, 8, 5, 2, 119, 122, 5, 14, 8, 2, 120, 122, 5, 10, 6, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 126, 7, 67, 2, 2, 124, 125, 7, 53, 2, 2, 125, 127, 5, 80, 41, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 67, 2, 2, 129, 131, 7, 58, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 59, 2, 2, 134, 136, 7, 58, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 7, 59, 2, 2, 139, 140, 7, 53, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 149, 5, 16, 9, 2, 145, 146, 7, 55, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 67, 2, 2, 155, 157, 7, 58, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 7, 59, 2, 2, 160, 161, 7, 53, 2, 2, 161, 163, 5, 16, 9, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 166, 7, 62, 2, 2, 165, 167, 5, 88, 45, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 63, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 21, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 5, 80, 41, 2, 178, 179, 7, 59, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 84, 43, 2, 182, 183, 7, 67, 2, 2, 183, 185, 7, 60, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 192, 7, 62, 2, 2, 189, 191, 5, 40, 21, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 27, 3, 2, 2, 2, 197, 202, 5, 30, 16, 2, 198, 199, 7, 55, 2, 2, 199, 201, 5, 30, 16, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 86, 44, 2, 206, 208, 7, 42, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 7, 67, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 7, 59, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 7, 59, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 7, 59, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 224, 7, 60, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 7, 61, 2, 2, 226, 37, 3, 2, 2, 2, 227, 232, 5, 80, 41, 2, 228, 229, 7, 55, 2, 2, 229, 231, 5, 80, 41, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 240, 5, 44, 23, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 248, 5, 4, 3, 2, 242, 248, 5, 64, 33, 2, 243, 248, 5, 62, 32, 2, 244, 248, 5, 78, 40, 2, 245, 248, 5, 80, 41, 2, 246, 248, 5, 36, 19, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 7, 56, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 261, 5, 46, 24, 2, 253, 261, 5, 50, 26, 2, 254, 256, 5, 52, 27, 2, 255, 257, 7, 56, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 261, 5, 54, 28, 2, 259, 261, 5, 56, 29, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 7, 60, 2, 2, 264, 265, 5, 80, 41, 2, 265, 266, 7, 61, 2, 2, 266, 270, 5, 66, 34, 2, 267, 268, 7, 10, 2, 2, 268, 271, 5, 66, 34, 2, 269, 271, 5, 48, 25, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 5, 46, 24, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 5, 80, 41, 2, 278, 279, 7, 61, 2, 2, 279, 280, 5, 66, 34, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 5, 66, 34, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 60, 2, 2, 285, 286, 5, 80, 41, 2, 286, 287, 7, 61, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 16, 2, 2, 289, 291, 7, 60, 2, 2, 290, 292, 5, 68, 35, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 56, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 7, 56, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 61, 2, 2, 298, 299, 5, 66, 34, 2, 299, 55, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 7, 60, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 7, 61, 2, 2, 304, 308, 7, 62, 2, 2, 305, 307, 5, 58, 30, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 60, 31, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 5, 80, 41, 2, 318, 333, 7, 57, 2, 2, 319, 321, 5, 40, 21, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 334, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 7, 62, 2, 2, 326, 328, 5, 40, 21, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 63, 2, 2, 333, 322, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 5, 62, 32, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 7, 15, 2, 2, 339, 340, 7, 57, 2, 2, 340, 342, 5, 40, 21, 2, 341, 343, 5, 62, 32, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 7, 14, 2, 2, 345, 63, 3, 2, 2, 2, 346, 348, 7, 5, 2, 2, 347, 349, 5, 80, 41, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 354, 7, 62, 2, 2, 351, 353, 5, 40, 21, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 7, 63, 2, 2, 358, 360, 5, 40, 21, 2, 359, 350, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 67, 3, 2, 2, 2, 361, 364, 5, 78, 40, 2, 362, 364, 5, 4, 3, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 368, 5, 80, 41, 2, 366, 368, 5, 78, 40, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 5, 80, 41, 2, 370, 73, 3, 2, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 5, 24, 13, 2, 373, 75, 3, 2, 2, 2, 374, 375, 7, 67, 2, 2, 375, 376, 5, 24, 13, 2, 376, 377, 5, 24, 13, 2, 377, 77, 3, 2, 2, 2, 378, 382, 7, 67, 2, 2, 379, 382, 5, 74, 38, 2, 380, 382, 5, 76, 39, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 53, 2, 2, 384, 385, 5, 80, 41, 2, 385, 79, 3, 2, 2, 2, 386, 387, 8, 41, 1, 2, 387, 388, 7, 67, 2, 2, 388, 390, 7, 60, 2, 2, 389, 391, 5, 88, 45, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 437, 7, 61, 2, 2, 393, 437, 5, 74, 38, 2, 394, 437, 5, 76, 39, 2, 395, 396, 7, 48, 2, 2, 396, 437, 5, 80, 41, 29, 397, 398, 7, 49, 2, 2, 398, 437, 5, 80, 41, 28, 399, 400, 7, 41, 2, 2, 400, 437, 5, 80, 41, 27, 401, 402, 7, 45, 2, 2, 402, 437, 5, 80, 41, 26, 403, 408, 7, 67, 2, 2, 404, 406, 5, 24, 13, 2, 405, 407, 5, 24, 13, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 437, 7, 31, 2, 2, 411, 416, 7, 67, 2, 2, 412, 414, 5, 24, 13, 2, 413, 415, 5, 24, 13, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 437, 7, 32, 2, 2, 419, 420, 7, 31, 2, 2, 420, 425, 7, 67, 2, 2, 421, 423, 5, 24, 13, 2, 422, 424, 5, 24, 13, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 437, 3, 2, 2, 2, 427, 428, 7, 32, 2, 2, 428, 433, 7, 67, 2, 2, 429, 431, 5, 24, 13, 2, 430, 432, 5, 24, 13, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 437, 5, 82, 42, 2, 436, 386, 3, 2, 2, 2, 436, 393, 3, 2, 2, 2, 436, 394, 3, 2, 2, 2, 436, 395, 3, 2, 2, 2, 436, 397, 3, 2, 2, 2, 436, 399, 3, 2, 2, 2, 436, 401, 3, 2, 2, 2, 436, 403, 3, 2, 2, 2, 436, 411, 3, 2, 2, 2, 436, 419, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 494, 3, 2, 2, 2, 438, 439, 12, 21, 2, 2, 439, 440, 7, 50, 2, 2, 440, 493, 5, 80, 41, 22, 441, 442, 12, 20, 2, 2, 442, 443, 7, 51, 2, 2, 443, 493, 5, 80, 41, 21, 444, 445, 12, 19, 2, 2, 445, 446, 7, 52, 2, 2, 446, 493, 5, 80, 41, 20, 447, 448, 12, 18, 2, 2, 448, 449, 7, 48, 2, 2, 449, 493, 5, 80, 41, 19, 450, 451, 12, 17, 2, 2, 451, 452, 7, 49, 2, 2, 452, 493, 5, 80, 41, 18, 453, 454, 12, 16, 2, 2, 454, 455, 7, 37, 2, 2, 455, 493, 5, 80, 41, 17, 456, 457, 12, 15, 2, 2, 457, 458, 7, 38, 2, 2, 458, 493, 5, 80, 41, 16, 459, 460, 12, 14, 2, 2, 460, 461, 7, 33, 2, 2, 461, 493, 5, 80, 41, 15, 462, 463, 12, 13, 2, 2, 463, 464, 7, 34, 2, 2, 464, 493, 5, 80, 41, 14, 465, 466, 12, 12, 2, 2, 466, 467, 7, 36, 2, 2, 467, 493, 5, 80, 41, 13, 468, 469, 12, 11, 2, 2, 469, 470, 7, 35, 2, 2, 470, 493, 5, 80, 41, 12, 471, 472, 12, 10, 2, 2, 472, 473, 7, 39, 2, 2, 473, 493, 5, 80, 41, 11, 474, 475, 12, 9, 2, 2, 475, 476, 7, 40, 2, 2, 476, 493, 5, 80, 41, 10, 477, 478, 12, 8, 2, 2, 478, 479, 7, 44, 2, 2, 479, 493, 5, 80, 41, 9, 480, 481, 12, 7, 2, 2, 481, 482, 7, 47, 2, 2, 482, 493, 5, 80, 41, 8, 483, 484, 12, 6, 2, 2, 484, 485, 7, 46, 2, 2, 485, 493, 5, 80, 41, 7, 486, 487, 12, 5, 2, 2, 487, 488, 7, 42, 2, 2, 488, 493, 5, 80, 41, 6, 489, 490, 12, 4, 2, 2, 490, 491, 7, 43, 2, 2, 491, 493, 5, 80, 41, 5, 492, 438, 3, 2, 2, 2, 492, 441, 3, 2, 2, 2, 492, 444, 3, 2, 2, 2, 492, 447, 3, 2, 2, 2, 492, 450, 3, 2, 2, 2, 492, 453, 3, 2, 2, 2, 492, 456, 3, 2, 2, 2, 492, 459, 3, 2, 2, 2, 492, 462, 3, 2, 2, 2, 492, 465, 3, 2, 2, 2, 492, 468, 3, 2, 2, 2, 492, 471, 3, 2, 2, 2, 492, 474, 3, 2, 2, 2, 492, 477, 3, 2, 2, 2, 492, 480, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 81, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 509, 7, 67, 2, 2, 498, 509, 9, 4, 2, 2, 499, 509, 7, 69, 2, 2, 500, 509, 7, 70, 2, 2, 501, 509, 7, 28, 2, 2, 502, 509, 7, 71, 2, 2, 503, 509, 7, 72, 2, 2, 504, 505, 7, 60, 2, 2, 505, 506, 5, 80, 41, 2, 506, 507, 7, 61, 2, 2, 507, 509, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 83, 3, 2, 2, 2, 510, 513, 7, 27, 2, 2, 511, 513, 5, 86, 44, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 85, 3, 2, 2, 2, 514, 515, 9, 5, 2, 2, 515, 87, 3, 2, 2, 2, 516, 521, 5, 80, 41, 2, 517, 518, 7, 55, 2, 2, 518, 520, 5, 80, 41, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 89, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 57, 95, 101, 112, 116, 121, 126, 131, 136, 141, 149, 157, 162, 166, 185, 192, 202, 207, 212, 232, 235, 239, 247, 250, 256, 260, 270, 291, 308, 312, 322, 329, 333, 336, 342, 348, 354, 359, 363, 367, 381, 390, 406, 408, 414, 416, 423, 425, 431, 433, 436, 492, 494, 508, 512, 521]