token literal names:
null
'HeyGuys'
'RIP'
'imOut'
'TriHard'
'GivePLZ'
'Bonfire'
'pikaHi'
'seaPika'
'pikaOH'
'jerryWhat'
'Triggered'
'WaitWhat'
'BabyRage'
'4Head'
'Woah'
'justDOIT'
'int'
'bin'
'hex'
'double'
'float'
'char'
'string'
'boolean'
'void'
null
'CoolCat'
'FatCat'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'NotLikeThis'
'&'
'|'
'^'
'~'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'='
'.'
','
'Clap'
':'
'['
']'
'P('
')G'
'Kappa'
'KappaPride'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
RETURN
FUNCTION
READ
WRITE
IF
ELSE
ELSEIF
SWITCH
CASE
BREAK
DEFAULT
FOR
WHILE
DO
TP_INT
TP_BIN
TP_HEX
TP_DOUBLE
TP_FLOAT
TP_CHAR
TP_STRING
TP_BOOL
TP_VOID
BOOLEAN
TRUE
FALSE
UN_ADD
UN_SUB
BIGGERT
SMALLERT
BIGGERE
SMALLERE
EQUALS
DIFFERENT
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RS
BIT_LS
ADD
SUB
MULT
DIV
MOD
ATTRIBUTION
DOT
COMMA
DOT_COMMA
DOUBLE_DOT
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_PARENTESIS
RIGHT_PARENTESIS
LEFT_CBRACKETS
RIGHT_CBRACKETS
INLINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID
INT
DOUBLE
FLOAT
CHAR
STRING
BIN
HEXA

rule names:
program
statements
declaration
declarationVar
declarationMatrix
initializeMatrix
declarationArray
initializeArray
matrixLine
matrixCol
arraySize
arrayIndex
functions
parametersList
parameter
paramArray
paramMatrix
inputAndOutput
parametersCall
commands
command
conditionals
ifdes
ifdeselseif
whiledes
doWhile
fordes
switchdes
casedes
defaultdes
breakdes
returndes
commandList
initializeFor
incrementFor
condition
attribution
expression
typeWithVoid
type
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 305, 10, 29, 12, 29, 14, 29, 308, 11, 29, 3, 29, 5, 29, 311, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 319, 10, 30, 12, 30, 14, 30, 322, 11, 30, 3, 30, 3, 30, 7, 30, 326, 10, 30, 12, 30, 14, 30, 329, 11, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 7, 34, 351, 10, 34, 12, 34, 14, 34, 354, 11, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 387, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 400, 10, 39, 5, 39, 402, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 408, 10, 39, 5, 39, 410, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 417, 10, 39, 5, 39, 419, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 425, 10, 39, 5, 39, 427, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 440, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 496, 10, 39, 12, 39, 14, 39, 499, 11, 39, 3, 40, 3, 40, 5, 40, 503, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 510, 10, 42, 12, 42, 14, 42, 513, 11, 42, 3, 42, 2, 3, 76, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 67, 68, 3, 2, 7, 8, 4, 2, 68, 68, 73, 74, 3, 2, 19, 26, 2, 572, 2, 84, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 502, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 89, 7, 62, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 63, 2, 2, 94, 95, 7, 4, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 80, 41, 2, 97, 102, 5, 6, 4, 2, 98, 99, 7, 55, 2, 2, 99, 101, 5, 6, 4, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 7, 56, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 112, 5, 8, 5, 2, 109, 112, 5, 14, 8, 2, 110, 112, 5, 10, 6, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 116, 7, 67, 2, 2, 114, 115, 7, 53, 2, 2, 115, 117, 5, 76, 39, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 67, 2, 2, 119, 121, 7, 58, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 59, 2, 2, 124, 126, 7, 58, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 7, 59, 2, 2, 129, 130, 7, 53, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 7, 55, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 67, 2, 2, 145, 147, 7, 58, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 7, 59, 2, 2, 150, 151, 7, 53, 2, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 156, 7, 62, 2, 2, 155, 157, 5, 82, 42, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 21, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 168, 5, 76, 39, 2, 168, 169, 7, 59, 2, 2, 169, 25, 3, 2, 2, 2, 170, 172, 7, 6, 2, 2, 171, 173, 5, 78, 40, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 67, 2, 2, 175, 177, 7, 60, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 184, 7, 62, 2, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 5, 26, 14, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 5, 30, 16, 2, 196, 197, 7, 55, 2, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 80, 41, 2, 204, 206, 7, 42, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 7, 67, 2, 2, 208, 211, 5, 32, 17, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 7, 59, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 58, 2, 2, 216, 217, 7, 59, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 7, 59, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 222, 7, 60, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 61, 2, 2, 224, 37, 3, 2, 2, 2, 225, 230, 5, 76, 39, 2, 226, 227, 7, 55, 2, 2, 227, 229, 5, 76, 39, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 238, 5, 44, 23, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 246, 5, 4, 3, 2, 240, 246, 5, 64, 33, 2, 241, 246, 5, 62, 32, 2, 242, 246, 5, 74, 38, 2, 243, 246, 5, 76, 39, 2, 244, 246, 5, 36, 19, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 7, 56, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 259, 5, 46, 24, 2, 251, 259, 5, 50, 26, 2, 252, 254, 5, 52, 27, 2, 253, 255, 7, 56, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 259, 5, 54, 28, 2, 257, 259, 5, 56, 29, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 7, 60, 2, 2, 262, 263, 5, 76, 39, 2, 263, 264, 7, 61, 2, 2, 264, 268, 5, 66, 34, 2, 265, 266, 7, 10, 2, 2, 266, 269, 5, 66, 34, 2, 267, 269, 5, 48, 25, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 46, 24, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 5, 76, 39, 2, 276, 277, 7, 61, 2, 2, 277, 278, 5, 66, 34, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 17, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 5, 76, 39, 2, 284, 285, 7, 61, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 289, 7, 60, 2, 2, 288, 290, 5, 68, 35, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 56, 2, 2, 294, 295, 5, 70, 36, 2, 295, 296, 7, 61, 2, 2, 296, 297, 5, 66, 34, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 12, 2, 2, 299, 300, 7, 60, 2, 2, 300, 301, 5, 76, 39, 2, 301, 302, 7, 61, 2, 2, 302, 306, 7, 62, 2, 2, 303, 305, 5, 58, 30, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 60, 31, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 63, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 7, 13, 2, 2, 315, 316, 5, 76, 39, 2, 316, 331, 7, 57, 2, 2, 317, 319, 5, 40, 21, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 332, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 7, 62, 2, 2, 324, 326, 5, 40, 21, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 63, 2, 2, 331, 320, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 5, 62, 32, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 15, 2, 2, 337, 338, 7, 57, 2, 2, 338, 340, 5, 40, 21, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 14, 2, 2, 343, 63, 3, 2, 2, 2, 344, 346, 7, 5, 2, 2, 345, 347, 5, 76, 39, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 352, 7, 62, 2, 2, 349, 351, 5, 40, 21, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 7, 63, 2, 2, 356, 358, 5, 40, 21, 2, 357, 348, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 363, 5, 74, 38, 2, 360, 363, 5, 4, 3, 2, 361, 363, 7, 67, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 364, 367, 5, 76, 39, 2, 365, 367, 5, 74, 38, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 5, 76, 39, 2, 369, 73, 3, 2, 2, 2, 370, 371, 5, 76, 39, 2, 371, 372, 7, 53, 2, 2, 372, 373, 5, 76, 39, 2, 373, 75, 3, 2, 2, 2, 374, 375, 8, 39, 1, 2, 375, 376, 7, 67, 2, 2, 376, 378, 7, 60, 2, 2, 377, 379, 5, 82, 42, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 440, 7, 61, 2, 2, 381, 382, 7, 67, 2, 2, 382, 440, 5, 24, 13, 2, 383, 384, 7, 67, 2, 2, 384, 386, 5, 24, 13, 2, 385, 387, 5, 24, 13, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 440, 3, 2, 2, 2, 388, 389, 7, 48, 2, 2, 389, 440, 5, 76, 39, 36, 390, 391, 7, 49, 2, 2, 391, 440, 5, 76, 39, 35, 392, 393, 7, 41, 2, 2, 393, 440, 5, 76, 39, 34, 394, 395, 7, 45, 2, 2, 395, 440, 5, 76, 39, 33, 396, 401, 7, 67, 2, 2, 397, 399, 5, 24, 13, 2, 398, 400, 5, 24, 13, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 440, 7, 31, 2, 2, 404, 409, 7, 67, 2, 2, 405, 407, 5, 24, 13, 2, 406, 408, 5, 24, 13, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 440, 7, 32, 2, 2, 412, 413, 7, 31, 2, 2, 413, 418, 7, 67, 2, 2, 414, 416, 5, 24, 13, 2, 415, 417, 5, 24, 13, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 440, 3, 2, 2, 2, 420, 421, 7, 32, 2, 2, 421, 426, 7, 67, 2, 2, 422, 424, 5, 24, 13, 2, 423, 425, 5, 24, 13, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 440, 3, 2, 2, 2, 428, 440, 7, 67, 2, 2, 429, 440, 9, 4, 2, 2, 430, 440, 7, 69, 2, 2, 431, 440, 7, 70, 2, 2, 432, 440, 7, 28, 2, 2, 433, 440, 7, 71, 2, 2, 434, 440, 7, 72, 2, 2, 435, 436, 7, 60, 2, 2, 436, 437, 5, 76, 39, 2, 437, 438, 7, 61, 2, 2, 438, 440, 3, 2, 2, 2, 439, 374, 3, 2, 2, 2, 439, 381, 3, 2, 2, 2, 439, 383, 3, 2, 2, 2, 439, 388, 3, 2, 2, 2, 439, 390, 3, 2, 2, 2, 439, 392, 3, 2, 2, 2, 439, 394, 3, 2, 2, 2, 439, 396, 3, 2, 2, 2, 439, 404, 3, 2, 2, 2, 439, 412, 3, 2, 2, 2, 439, 420, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 497, 3, 2, 2, 2, 441, 442, 12, 28, 2, 2, 442, 443, 7, 50, 2, 2, 443, 496, 5, 76, 39, 29, 444, 445, 12, 27, 2, 2, 445, 446, 7, 51, 2, 2, 446, 496, 5, 76, 39, 28, 447, 448, 12, 26, 2, 2, 448, 449, 7, 52, 2, 2, 449, 496, 5, 76, 39, 27, 450, 451, 12, 25, 2, 2, 451, 452, 7, 48, 2, 2, 452, 496, 5, 76, 39, 26, 453, 454, 12, 24, 2, 2, 454, 455, 7, 49, 2, 2, 455, 496, 5, 76, 39, 25, 456, 457, 12, 23, 2, 2, 457, 458, 7, 37, 2, 2, 458, 496, 5, 76, 39, 24, 459, 460, 12, 22, 2, 2, 460, 461, 7, 38, 2, 2, 461, 496, 5, 76, 39, 23, 462, 463, 12, 21, 2, 2, 463, 464, 7, 33, 2, 2, 464, 496, 5, 76, 39, 22, 465, 466, 12, 20, 2, 2, 466, 467, 7, 34, 2, 2, 467, 496, 5, 76, 39, 21, 468, 469, 12, 19, 2, 2, 469, 470, 7, 36, 2, 2, 470, 496, 5, 76, 39, 20, 471, 472, 12, 18, 2, 2, 472, 473, 7, 35, 2, 2, 473, 496, 5, 76, 39, 19, 474, 475, 12, 17, 2, 2, 475, 476, 7, 39, 2, 2, 476, 496, 5, 76, 39, 18, 477, 478, 12, 16, 2, 2, 478, 479, 7, 40, 2, 2, 479, 496, 5, 76, 39, 17, 480, 481, 12, 15, 2, 2, 481, 482, 7, 44, 2, 2, 482, 496, 5, 76, 39, 16, 483, 484, 12, 14, 2, 2, 484, 485, 7, 47, 2, 2, 485, 496, 5, 76, 39, 15, 486, 487, 12, 13, 2, 2, 487, 488, 7, 46, 2, 2, 488, 496, 5, 76, 39, 14, 489, 490, 12, 12, 2, 2, 490, 491, 7, 42, 2, 2, 491, 496, 5, 76, 39, 13, 492, 493, 12, 11, 2, 2, 493, 494, 7, 43, 2, 2, 494, 496, 5, 76, 39, 12, 495, 441, 3, 2, 2, 2, 495, 444, 3, 2, 2, 2, 495, 447, 3, 2, 2, 2, 495, 450, 3, 2, 2, 2, 495, 453, 3, 2, 2, 2, 495, 456, 3, 2, 2, 2, 495, 459, 3, 2, 2, 2, 495, 462, 3, 2, 2, 2, 495, 465, 3, 2, 2, 2, 495, 468, 3, 2, 2, 2, 495, 471, 3, 2, 2, 2, 495, 474, 3, 2, 2, 2, 495, 477, 3, 2, 2, 2, 495, 480, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 77, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 503, 7, 27, 2, 2, 501, 503, 5, 80, 41, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 79, 3, 2, 2, 2, 504, 505, 9, 5, 2, 2, 505, 81, 3, 2, 2, 2, 506, 511, 5, 76, 39, 2, 507, 508, 7, 55, 2, 2, 508, 510, 5, 76, 39, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 83, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 57, 89, 102, 106, 111, 116, 121, 126, 131, 139, 147, 152, 156, 172, 177, 184, 192, 200, 205, 210, 230, 233, 237, 245, 248, 254, 258, 268, 289, 306, 310, 320, 327, 331, 334, 340, 346, 352, 357, 362, 366, 378, 386, 399, 401, 407, 409, 416, 418, 424, 426, 439, 495, 497, 502, 511]