token literal names:
null
'HeyGuys'
'RIP'
'imOut'
'TriHard'
'GivePLZ'
'Bonfire'
'pikaHi'
'seaPika'
'pikaOH'
'jerryWhat'
'Triggered'
'WaitWhat'
'BabyRage'
'4Head'
'Woah'
'justDOIT'
'int'
'bin'
'hex'
'double'
'float'
'char'
'string'
'boolean'
'void'
null
'CoolCat'
'FatCat'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'NotLikeThis'
'&'
'|'
'^'
'~'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'='
'.'
','
'Clap'
':'
'['
']'
'P('
')G'
'Kappa'
'KappaPride'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
RETURN
FUNCTION
READ
WRITE
IF
ELSE
ELSEIF
SWITCH
CASE
BREAK
DEFAULT
FOR
WHILE
DO
TP_INT
TP_BIN
TP_HEX
TP_DOUBLE
TP_FLOAT
TP_CHAR
TP_STRING
TP_BOOL
TP_VOID
BOOLEAN
TRUE
FALSE
UN_ADD
UN_SUB
BIGGERT
SMALLERT
BIGGERE
SMALLERE
EQUALS
DIFFERENT
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RS
BIT_LS
ADD
SUB
MULT
DIV
MOD
ATTRIBUTION
DOT
COMMA
DOT_COMMA
DOUBLE_DOT
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_PARENTESIS
RIGHT_PARENTESIS
LEFT_CBRACKETS
RIGHT_CBRACKETS
INLINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID
INT
DOUBLE
FLOAT
CHAR
STRING
BIN
HEXA

rule names:
program
statements
declaration
declarationVar
declarationMatrix
initializeMatrix
declarationArray
initializeArray
matrixLine
matrixCol
arraySize
arrayIndex
functions
parametersList
parameter
paramArray
paramMatrix
inputAndOutput
functionCall
parametersCall
commands
command
conditionals
ifdes
ifdeselse
ifdeselseif
whiledes
doWhile
fordes
switchdes
casedes
defaultdes
breakdes
returndes
commandList
initializeFor
incrementFor
condition
array
matrix
attribution
expression
operations
op_rel
op_neg
op_bitwise
op_aritmetic
op_logic
un_op
finalValue
typeWithVoid
type
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 472, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 5, 21, 256, 10, 21, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 31, 5, 31, 335, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 3, 32, 3, 32, 7, 32, 350, 10, 32, 12, 32, 14, 32, 353, 11, 32, 3, 32, 5, 32, 356, 10, 32, 3, 32, 5, 32, 359, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 36, 3, 36, 7, 36, 375, 10, 36, 12, 36, 14, 36, 378, 11, 36, 3, 36, 3, 36, 5, 36, 382, 10, 36, 3, 37, 3, 37, 5, 37, 386, 10, 37, 3, 38, 3, 38, 5, 38, 390, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 404, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 5, 43, 412, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 418, 10, 43, 12, 43, 14, 43, 421, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 428, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 456, 10, 51, 3, 52, 3, 52, 5, 52, 460, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 467, 10, 54, 12, 54, 14, 54, 470, 11, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 12, 3, 2, 67, 68, 3, 2, 7, 8, 3, 2, 33, 38, 5, 2, 41, 41, 45, 45, 49, 49, 3, 2, 42, 47, 3, 2, 48, 52, 3, 2, 39, 41, 3, 2, 31, 32, 4, 2, 68, 68, 73, 74, 3, 2, 19, 26, 2, 485, 2, 108, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 431, 3, 2, 2, 2, 92, 433, 3, 2, 2, 2, 94, 435, 3, 2, 2, 2, 96, 437, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 455, 3, 2, 2, 2, 102, 459, 3, 2, 2, 2, 104, 461, 3, 2, 2, 2, 106, 463, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 113, 7, 62, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 26, 14, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 4, 2, 2, 123, 3, 3, 2, 2, 2, 124, 125, 5, 104, 53, 2, 125, 130, 5, 6, 4, 2, 126, 127, 7, 55, 2, 2, 127, 129, 5, 6, 4, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 56, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 140, 5, 8, 5, 2, 137, 140, 5, 14, 8, 2, 138, 140, 5, 10, 6, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 144, 7, 67, 2, 2, 142, 143, 7, 53, 2, 2, 143, 145, 5, 84, 43, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 7, 58, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 59, 2, 2, 150, 151, 7, 58, 2, 2, 151, 152, 5, 20, 11, 2, 152, 155, 7, 59, 2, 2, 153, 154, 7, 53, 2, 2, 154, 156, 5, 12, 7, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 163, 5, 16, 9, 2, 159, 160, 7, 55, 2, 2, 160, 162, 5, 16, 9, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 58, 2, 2, 170, 171, 5, 22, 12, 2, 171, 174, 7, 59, 2, 2, 172, 173, 7, 53, 2, 2, 173, 175, 5, 16, 9, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 178, 7, 62, 2, 2, 177, 179, 5, 106, 54, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 19, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 21, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 58, 2, 2, 189, 190, 5, 84, 43, 2, 190, 191, 7, 59, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 102, 52, 2, 194, 195, 7, 67, 2, 2, 195, 197, 7, 60, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 61, 2, 2, 200, 204, 7, 62, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 27, 3, 2, 2, 2, 209, 214, 5, 30, 16, 2, 210, 211, 7, 55, 2, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 104, 53, 2, 218, 220, 7, 42, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 7, 67, 2, 2, 222, 225, 5, 32, 17, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 5, 84, 43, 2, 228, 229, 7, 59, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 58, 2, 2, 231, 232, 5, 84, 43, 2, 232, 233, 7, 59, 2, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 84, 43, 2, 235, 236, 7, 59, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 61, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 67, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 61, 2, 2, 246, 39, 3, 2, 2, 2, 247, 252, 5, 84, 43, 2, 248, 249, 7, 55, 2, 2, 249, 251, 5, 84, 43, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 260, 5, 46, 24, 2, 258, 260, 5, 44, 23, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 268, 5, 4, 3, 2, 262, 268, 5, 68, 35, 2, 263, 268, 5, 66, 34, 2, 264, 268, 5, 82, 42, 2, 265, 268, 5, 84, 43, 2, 266, 268, 5, 36, 19, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 56, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 281, 5, 48, 25, 2, 273, 281, 5, 54, 28, 2, 274, 276, 5, 56, 29, 2, 275, 277, 7, 56, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 281, 5, 58, 30, 2, 279, 281, 5, 60, 31, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 7, 60, 2, 2, 284, 285, 5, 84, 43, 2, 285, 286, 7, 61, 2, 2, 286, 289, 5, 70, 36, 2, 287, 290, 5, 50, 26, 2, 288, 290, 5, 52, 27, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 70, 36, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 296, 5, 48, 25, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 17, 2, 2, 298, 299, 7, 60, 2, 2, 299, 300, 5, 84, 43, 2, 300, 301, 7, 61, 2, 2, 301, 302, 5, 70, 36, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 60, 2, 2, 307, 308, 5, 84, 43, 2, 308, 309, 7, 61, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 16, 2, 2, 311, 313, 7, 60, 2, 2, 312, 314, 5, 72, 37, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 7, 56, 2, 2, 318, 319, 5, 74, 38, 2, 319, 320, 7, 61, 2, 2, 320, 321, 5, 70, 36, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 7, 60, 2, 2, 324, 325, 5, 84, 43, 2, 325, 326, 7, 61, 2, 2, 326, 330, 7, 62, 2, 2, 327, 329, 5, 62, 32, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 64, 33, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 63, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 7, 13, 2, 2, 339, 340, 5, 84, 43, 2, 340, 355, 7, 57, 2, 2, 341, 343, 5, 42, 22, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 356, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 351, 7, 62, 2, 2, 348, 350, 5, 42, 22, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 63, 2, 2, 355, 344, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 66, 34, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 63, 3, 2, 2, 2, 360, 361, 7, 15, 2, 2, 361, 362, 7, 57, 2, 2, 362, 364, 5, 42, 22, 2, 363, 365, 5, 66, 34, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 67, 3, 2, 2, 2, 368, 370, 7, 5, 2, 2, 369, 371, 5, 84, 43, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 69, 3, 2, 2, 2, 372, 376, 7, 62, 2, 2, 373, 375, 5, 42, 22, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 7, 63, 2, 2, 380, 382, 5, 42, 22, 2, 381, 372, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 71, 3, 2, 2, 2, 383, 386, 5, 82, 42, 2, 384, 386, 5, 4, 3, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 73, 3, 2, 2, 2, 387, 390, 5, 84, 43, 2, 388, 390, 5, 82, 42, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 5, 84, 43, 2, 392, 77, 3, 2, 2, 2, 393, 394, 7, 67, 2, 2, 394, 395, 5, 24, 13, 2, 395, 79, 3, 2, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 5, 24, 13, 2, 399, 81, 3, 2, 2, 2, 400, 404, 7, 67, 2, 2, 401, 404, 5, 78, 40, 2, 402, 404, 5, 80, 41, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 409, 5, 98, 50, 2, 406, 407, 7, 53, 2, 2, 407, 409, 5, 84, 43, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 412, 5, 90, 46, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 419, 5, 100, 51, 2, 414, 415, 5, 86, 44, 2, 415, 416, 5, 100, 51, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 85, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 428, 5, 88, 45, 2, 423, 428, 5, 90, 46, 2, 424, 428, 5, 92, 47, 2, 425, 428, 5, 94, 48, 2, 426, 428, 5, 96, 49, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 87, 3, 2, 2, 2, 429, 430, 9, 4, 2, 2, 430, 89, 3, 2, 2, 2, 431, 432, 9, 5, 2, 2, 432, 91, 3, 2, 2, 2, 433, 434, 9, 6, 2, 2, 434, 93, 3, 2, 2, 2, 435, 436, 9, 7, 2, 2, 436, 95, 3, 2, 2, 2, 437, 438, 9, 8, 2, 2, 438, 97, 3, 2, 2, 2, 439, 440, 9, 9, 2, 2, 440, 99, 3, 2, 2, 2, 441, 456, 7, 67, 2, 2, 442, 456, 9, 10, 2, 2, 443, 456, 7, 69, 2, 2, 444, 456, 7, 70, 2, 2, 445, 456, 7, 28, 2, 2, 446, 456, 7, 71, 2, 2, 447, 456, 7, 72, 2, 2, 448, 456, 5, 38, 20, 2, 449, 456, 5, 78, 40, 2, 450, 456, 5, 80, 41, 2, 451, 452, 7, 60, 2, 2, 452, 453, 5, 84, 43, 2, 453, 454, 7, 61, 2, 2, 454, 456, 3, 2, 2, 2, 455, 441, 3, 2, 2, 2, 455, 442, 3, 2, 2, 2, 455, 443, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 446, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 101, 3, 2, 2, 2, 457, 460, 7, 27, 2, 2, 458, 460, 5, 104, 53, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 103, 3, 2, 2, 2, 461, 462, 9, 11, 2, 2, 462, 105, 3, 2, 2, 2, 463, 468, 5, 84, 43, 2, 464, 465, 7, 55, 2, 2, 465, 467, 5, 84, 43, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 107, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 46, 113, 119, 130, 134, 139, 144, 155, 163, 174, 178, 197, 204, 214, 219, 224, 252, 255, 259, 267, 270, 276, 280, 289, 313, 330, 334, 344, 351, 355, 358, 364, 370, 376, 381, 385, 389, 403, 408, 411, 419, 427, 455, 459, 468]