token literal names:
null
'HeyGuys'
'RIP'
'imOut'
'TriHard'
'GivePLZ'
'Bonfire'
'pikaHi'
'seaPika'
'pikaOH'
'jerryWhat'
'Triggered'
'WaitWhat'
'BabyRage'
'4Head'
'Woah'
'justDOIT'
'int'
'bin'
'hex'
'double'
'float'
'char'
'string'
'boolean'
'void'
null
'CoolCat'
'FatCat'
'++'
'--'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'NotLikeThis'
'&'
'|'
'^'
'~'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'='
'.'
','
'Clap'
':'
'['
']'
'P('
')G'
'Kappa'
'KappaPride'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FINISH
RETURN
FUNCTION
READ
WRITE
IF
ELSE
ELSEIF
SWITCH
CASE
BREAK
DEFAULT
FOR
WHILE
DO
TP_INT
TP_BIN
TP_HEX
TP_DOUBLE
TP_FLOAT
TP_CHAR
TP_STRING
TP_BOOL
TP_VOID
BOOLEAN
TRUE
FALSE
UN_ADD
UN_SUB
BIGGERT
SMALLERT
BIGGERE
SMALLERE
EQUALS
DIFFERENT
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RS
BIT_LS
ADD
SUB
MULT
DIV
MOD
ATTRIBUTION
DOT
COMMA
DOT_COMMA
DOUBLE_DOT
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_PARENTESIS
RIGHT_PARENTESIS
LEFT_CBRACKETS
RIGHT_CBRACKETS
INLINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID
INT
DOUBLE
FLOAT
CHAR
STRING
BIN
HEXA

rule names:
program
statements
declaration
declarationVar
declarationMatrix
initializeMatrix
declarationArray
initializeArray
matrixLine
matrixCol
arraySize
arrayIndex
functions
parametersList
parameter
paramArray
paramMatrix
inputAndOutput
parametersCall
functionCall
commands
command
conditionals
ifdes
ifdeselse
ifdeselseif
whiledes
doWhile
fordes
switchdes
casedes
defaultdes
breakdes
returndes
commandList
initializeFor
incrementFor
condition
array
matrix
attribution
expression
finalValue
typeWithVoid
type
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 530, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 318, 10, 31, 12, 31, 14, 31, 321, 11, 31, 3, 31, 5, 31, 324, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 332, 10, 32, 12, 32, 14, 32, 335, 11, 32, 3, 32, 3, 32, 7, 32, 339, 10, 32, 12, 32, 14, 32, 342, 11, 32, 3, 32, 5, 32, 345, 10, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 360, 10, 35, 3, 36, 3, 36, 7, 36, 364, 10, 36, 12, 36, 14, 36, 367, 11, 36, 3, 36, 3, 36, 5, 36, 371, 10, 36, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 393, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 410, 10, 43, 5, 43, 412, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 418, 10, 43, 5, 43, 420, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 5, 43, 429, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 435, 10, 43, 5, 43, 437, 10, 43, 3, 43, 5, 43, 440, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 496, 10, 43, 12, 43, 14, 43, 499, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 514, 10, 44, 3, 45, 3, 45, 5, 45, 518, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 525, 10, 47, 12, 47, 14, 47, 528, 11, 47, 3, 47, 2, 3, 84, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 67, 68, 3, 2, 7, 8, 4, 2, 68, 68, 73, 74, 3, 2, 19, 26, 2, 578, 2, 94, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 519, 3, 2, 2, 2, 92, 521, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 99, 7, 62, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 26, 14, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 109, 7, 4, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 5, 90, 46, 2, 111, 116, 5, 6, 4, 2, 112, 113, 7, 55, 2, 2, 113, 115, 5, 6, 4, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 56, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 126, 5, 8, 5, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 10, 6, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 130, 7, 67, 2, 2, 128, 129, 7, 53, 2, 2, 129, 131, 5, 84, 43, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 67, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 59, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 5, 20, 11, 2, 138, 141, 7, 59, 2, 2, 139, 140, 7, 53, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 149, 5, 16, 9, 2, 145, 146, 7, 55, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 67, 2, 2, 155, 156, 7, 58, 2, 2, 156, 157, 5, 22, 12, 2, 157, 160, 7, 59, 2, 2, 158, 159, 7, 53, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 164, 7, 62, 2, 2, 163, 165, 5, 92, 47, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 21, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 58, 2, 2, 175, 176, 5, 84, 43, 2, 176, 177, 7, 59, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 88, 45, 2, 180, 181, 7, 67, 2, 2, 181, 183, 7, 60, 2, 2, 182, 184, 5, 28, 15, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 61, 2, 2, 186, 190, 7, 62, 2, 2, 187, 189, 5, 42, 22, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 27, 3, 2, 2, 2, 195, 200, 5, 30, 16, 2, 196, 197, 7, 55, 2, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 90, 46, 2, 204, 206, 7, 42, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 7, 67, 2, 2, 208, 211, 5, 32, 17, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 5, 84, 43, 2, 214, 215, 7, 59, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 58, 2, 2, 217, 218, 5, 84, 43, 2, 218, 219, 7, 59, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 5, 84, 43, 2, 221, 222, 7, 59, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 61, 2, 2, 227, 37, 3, 2, 2, 2, 228, 233, 5, 84, 43, 2, 229, 230, 7, 55, 2, 2, 230, 232, 5, 84, 43, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 67, 2, 2, 239, 241, 7, 60, 2, 2, 240, 242, 5, 92, 47, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 41, 3, 2, 2, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 44, 23, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 257, 5, 4, 3, 2, 250, 257, 5, 68, 35, 2, 251, 257, 5, 66, 34, 2, 252, 257, 5, 82, 42, 2, 253, 257, 5, 84, 43, 2, 254, 257, 5, 40, 21, 2, 255, 257, 5, 36, 19, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 7, 56, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 270, 5, 48, 25, 2, 262, 270, 5, 54, 28, 2, 263, 265, 5, 56, 29, 2, 264, 266, 7, 56, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 270, 5, 58, 30, 2, 268, 270, 5, 60, 31, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 60, 2, 2, 273, 274, 5, 84, 43, 2, 274, 275, 7, 61, 2, 2, 275, 278, 5, 70, 36, 2, 276, 279, 5, 50, 26, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 70, 36, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 48, 25, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 17, 2, 2, 287, 288, 7, 60, 2, 2, 288, 289, 5, 84, 43, 2, 289, 290, 7, 61, 2, 2, 290, 291, 5, 70, 36, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 294, 5, 70, 36, 2, 294, 295, 7, 17, 2, 2, 295, 296, 7, 60, 2, 2, 296, 297, 5, 84, 43, 2, 297, 298, 7, 61, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 302, 7, 60, 2, 2, 301, 303, 5, 72, 37, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 56, 2, 2, 305, 306, 5, 76, 39, 2, 306, 307, 7, 56, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 61, 2, 2, 309, 310, 5, 70, 36, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 5, 84, 43, 2, 314, 315, 7, 61, 2, 2, 315, 319, 7, 62, 2, 2, 316, 318, 5, 62, 32, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 64, 33, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 13, 2, 2, 328, 329, 5, 84, 43, 2, 329, 344, 7, 57, 2, 2, 330, 332, 5, 42, 22, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 345, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 7, 62, 2, 2, 337, 339, 5, 42, 22, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 63, 2, 2, 344, 333, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 66, 34, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 15, 2, 2, 350, 351, 7, 57, 2, 2, 351, 353, 5, 42, 22, 2, 352, 354, 5, 66, 34, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 14, 2, 2, 356, 67, 3, 2, 2, 2, 357, 359, 7, 5, 2, 2, 358, 360, 5, 84, 43, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 365, 7, 62, 2, 2, 362, 364, 5, 42, 22, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 7, 63, 2, 2, 369, 371, 5, 42, 22, 2, 370, 361, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 375, 5, 82, 42, 2, 373, 375, 5, 4, 3, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 379, 5, 84, 43, 2, 377, 379, 5, 82, 42, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 5, 84, 43, 2, 381, 77, 3, 2, 2, 2, 382, 383, 7, 67, 2, 2, 383, 384, 5, 24, 13, 2, 384, 79, 3, 2, 2, 2, 385, 386, 7, 67, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 5, 24, 13, 2, 388, 81, 3, 2, 2, 2, 389, 393, 7, 67, 2, 2, 390, 393, 5, 78, 40, 2, 391, 393, 5, 80, 41, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 5, 84, 43, 2, 396, 83, 3, 2, 2, 2, 397, 398, 8, 43, 1, 2, 398, 399, 7, 48, 2, 2, 399, 440, 5, 84, 43, 29, 400, 401, 7, 49, 2, 2, 401, 440, 5, 84, 43, 28, 402, 403, 7, 41, 2, 2, 403, 440, 5, 84, 43, 27, 404, 405, 7, 45, 2, 2, 405, 440, 5, 84, 43, 26, 406, 411, 7, 67, 2, 2, 407, 409, 5, 24, 13, 2, 408, 410, 5, 24, 13, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 440, 7, 31, 2, 2, 414, 419, 7, 67, 2, 2, 415, 417, 5, 24, 13, 2, 416, 418, 5, 24, 13, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 440, 7, 32, 2, 2, 422, 423, 7, 31, 2, 2, 423, 428, 7, 67, 2, 2, 424, 426, 5, 24, 13, 2, 425, 427, 5, 24, 13, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 440, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 436, 7, 67, 2, 2, 432, 434, 5, 24, 13, 2, 433, 435, 5, 24, 13, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 86, 44, 2, 439, 397, 3, 2, 2, 2, 439, 400, 3, 2, 2, 2, 439, 402, 3, 2, 2, 2, 439, 404, 3, 2, 2, 2, 439, 406, 3, 2, 2, 2, 439, 414, 3, 2, 2, 2, 439, 422, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 497, 3, 2, 2, 2, 441, 442, 12, 21, 2, 2, 442, 443, 7, 50, 2, 2, 443, 496, 5, 84, 43, 22, 444, 445, 12, 20, 2, 2, 445, 446, 7, 51, 2, 2, 446, 496, 5, 84, 43, 21, 447, 448, 12, 19, 2, 2, 448, 449, 7, 52, 2, 2, 449, 496, 5, 84, 43, 20, 450, 451, 12, 18, 2, 2, 451, 452, 7, 48, 2, 2, 452, 496, 5, 84, 43, 19, 453, 454, 12, 17, 2, 2, 454, 455, 7, 49, 2, 2, 455, 496, 5, 84, 43, 18, 456, 457, 12, 16, 2, 2, 457, 458, 7, 37, 2, 2, 458, 496, 5, 84, 43, 17, 459, 460, 12, 15, 2, 2, 460, 461, 7, 38, 2, 2, 461, 496, 5, 84, 43, 16, 462, 463, 12, 14, 2, 2, 463, 464, 7, 33, 2, 2, 464, 496, 5, 84, 43, 15, 465, 466, 12, 13, 2, 2, 466, 467, 7, 34, 2, 2, 467, 496, 5, 84, 43, 14, 468, 469, 12, 12, 2, 2, 469, 470, 7, 36, 2, 2, 470, 496, 5, 84, 43, 13, 471, 472, 12, 11, 2, 2, 472, 473, 7, 35, 2, 2, 473, 496, 5, 84, 43, 12, 474, 475, 12, 10, 2, 2, 475, 476, 7, 39, 2, 2, 476, 496, 5, 84, 43, 11, 477, 478, 12, 9, 2, 2, 478, 479, 7, 40, 2, 2, 479, 496, 5, 84, 43, 10, 480, 481, 12, 8, 2, 2, 481, 482, 7, 44, 2, 2, 482, 496, 5, 84, 43, 9, 483, 484, 12, 7, 2, 2, 484, 485, 7, 47, 2, 2, 485, 496, 5, 84, 43, 8, 486, 487, 12, 6, 2, 2, 487, 488, 7, 46, 2, 2, 488, 496, 5, 84, 43, 7, 489, 490, 12, 5, 2, 2, 490, 491, 7, 42, 2, 2, 491, 496, 5, 84, 43, 6, 492, 493, 12, 4, 2, 2, 493, 494, 7, 43, 2, 2, 494, 496, 5, 84, 43, 5, 495, 441, 3, 2, 2, 2, 495, 444, 3, 2, 2, 2, 495, 447, 3, 2, 2, 2, 495, 450, 3, 2, 2, 2, 495, 453, 3, 2, 2, 2, 495, 456, 3, 2, 2, 2, 495, 459, 3, 2, 2, 2, 495, 462, 3, 2, 2, 2, 495, 465, 3, 2, 2, 2, 495, 468, 3, 2, 2, 2, 495, 471, 3, 2, 2, 2, 495, 474, 3, 2, 2, 2, 495, 477, 3, 2, 2, 2, 495, 480, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 85, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 514, 7, 67, 2, 2, 501, 514, 9, 4, 2, 2, 502, 514, 7, 69, 2, 2, 503, 514, 7, 70, 2, 2, 504, 514, 7, 28, 2, 2, 505, 514, 7, 71, 2, 2, 506, 514, 7, 72, 2, 2, 507, 514, 5, 78, 40, 2, 508, 514, 5, 80, 41, 2, 509, 510, 7, 60, 2, 2, 510, 511, 5, 84, 43, 2, 511, 512, 7, 61, 2, 2, 512, 514, 3, 2, 2, 2, 513, 500, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 513, 503, 3, 2, 2, 2, 513, 504, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 87, 3, 2, 2, 2, 515, 518, 7, 27, 2, 2, 516, 518, 5, 90, 46, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 89, 3, 2, 2, 2, 519, 520, 9, 5, 2, 2, 520, 91, 3, 2, 2, 2, 521, 526, 5, 84, 43, 2, 522, 523, 7, 55, 2, 2, 523, 525, 5, 84, 43, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 93, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 54, 99, 105, 116, 120, 125, 130, 141, 149, 160, 164, 183, 190, 200, 205, 210, 233, 236, 241, 247, 256, 259, 265, 269, 278, 302, 319, 323, 333, 340, 344, 347, 353, 359, 365, 370, 374, 378, 392, 409, 411, 417, 419, 426, 428, 434, 436, 439, 495, 497, 513, 517, 526]